<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.geek.recycleview.com.geek.recyclerview.MainActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/image_view_add"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewPerson"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/insert"
        />


</RelativeLayout>
